<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="amazingsurge">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>3. Building Tools - Remark Admin Template Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "3. Building Tools";
    var mkdocs_page_input_path = "build.md";
    var mkdocs_page_url = "/build/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/index.html">1. Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generator/index.html">2. Generator</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">3. Building Tools</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#3-building-tools">3. Building Tools</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#31-files-structure">3.1 Files Structure</a></li>
        
            <li><a class="toctree-l3" href="#32-install-tools">3.2 Install Tools</a></li>
        
            <li><a class="toctree-l3" href="#33-getting-started">3.3 Getting started</a></li>
        
            <li><a class="toctree-l3" href="#34-list-of-gulp-tasks">3.4 List of Gulp tasks</a></li>
        
            <li><a class="toctree-l3" href="#35-configuration">3.5 Configuration</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../files/index.html">4. Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../global/index.html">5. Global Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../style/index.html">6. Customize Styles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../javascript/index.html">7. Modular JavaScript</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structure/index.html">8. Template Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../components/index.html">9. Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../psd/index.html">10. PSD Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits/index.html">11. Sources and Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/index.html">12. Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">13. Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migration/index.html">14. Migration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/index.html">15. FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>3. Building Tools</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/amazingSurge/remark-docs/edit/master/docs/build.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="3-building-tools">3. Building Tools</h1>
<h2 id="31-files-structure">3.1 Files Structure</h2>
<p>We supply building tools for each layouts and global folder. They are independent that you need install the packages separately. The files relating to the building tools you will see below:</p>
<pre><code>(layout)/
├── tasks/
├── .babelrc
├── config.js
├── gulpfile.babel.js
└── package.json
</code></pre>
<h2 id="32-install-tools">3.2 Install Tools</h2>
<h3 id="node-version-manager">Node version manager</h3>
<p>Install <a href="https://github.com/creationix/nvm">NVM</a>. And use the latest version of NodeJS.</p>
<pre><code>nvm install node
nvm use node
</code></pre>

<h3 id="install-sass">Install Sass</h3>
<p>Go to <a href="http://sass-lang.com/install">sass-lang.com/install</a> for installation in command line.</p>
<pre><code>gem install sass
</code></pre>

<p>Before install sass, you should <a href="https://www.ruby-lang.org/en/documentation/installation/">install Ruby</a> and <a href="https://rubygems.org/pages/download">install Gem</a>.</p>
<h3 id="install-babel">Install Babel</h3>
<p><a href="https://babeljs.io/docs/usage/cli/#installation">Install Babel globally</a>.</p>
<pre><code>npm install --global babel-cli
</code></pre>

<h3 id="install-gulp">Install Gulp</h3>
<p><a href="http://gulpjs.com/">Install Gulp globally</a>.</p>
<pre><code>npm install --global gulp-cli
</code></pre>

<h2 id="33-getting-started">3.3 Getting started</h2>
<h3 id="install-dependencies">Install Dependencies</h3>
<p>Before using gulp, we need go to the layout folder, installing the dependencies.</p>
<pre><code class="bash">$ npm install
</code></pre>

<h3 id="build-the-project">Build the project</h3>
<pre><code class="bash">$ gulp
</code></pre>

<h2 id="34-list-of-gulp-tasks">3.4 List of Gulp tasks</h2>
<p>To run separate task type in command line <code>gulp [task_name]</code>.
Almost all tasks also have watch mode - <code>gulp watch:[task_name]</code>, but you don't need to use it directly.</p>
<h3 id="main-tasks">Main tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>default</code></td>
<td align="left">will start all tasks required by project in dev mode: initial build, watch files, run server with livereload</td>
</tr>
<tr>
<td align="left"><code>build</code></td>
<td align="left">builds all content and assets from <code>src</code> to <code>html</code> and <code>assets</code>.</td>
</tr>
<tr>
<td align="left"><code>dev</code></td>
<td align="left">builds your project without optimization.</td>
</tr>
</tbody>
</table>
<h3 id="core-tasks">Core tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>styles</code></td>
<td align="left">compile all scss from <code>src/scss</code> to <code>assets/css</code> folder.</td>
</tr>
<tr>
<td align="left"><code>scripts</code></td>
<td align="left">compile all js from <code>src/es</code> to <code>assets/js</code> folder.</td>
</tr>
<tr>
<td align="left"><code>html</code></td>
<td align="left">compile all hbs files to html files.</td>
</tr>
<tr>
<td align="left"><code>usemin</code></td>
<td align="left">replaces references to non-optimized scripts or stylesheets into a set of HTML files</td>
</tr>
<tr>
<td align="left"><code>skins</code></td>
<td align="left">compile all scss from <code>src/skins</code> to <code>assets/skins</code> folder.</td>
</tr>
</tbody>
</table>
<h3 id="assets-related-tasks">Assets related tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>vendor</code></td>
<td align="left">copy vendor files from registry distributions to <code>assets/vendor</code> path.</td>
</tr>
<tr>
<td align="left"><code>fonts</code></td>
<td align="left">copy files from <code>src/fonts</code> path to <code>assets/fonts</code> path.</td>
</tr>
<tr>
<td align="left"><code>images</code></td>
<td align="left">optimize and copies images in <code>src/images</code> to <code>assets/images</code>.</td>
</tr>
</tbody>
</table>
<h3 id="dev-tasks">Dev tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>clean</code></td>
<td align="left">remove <code>html</code> folder.</td>
</tr>
<tr>
<td align="left"><code>beautify</code></td>
<td align="left">beautify your source files in <code>src/scss</code> and <code>src/es</code>.</td>
</tr>
<tr>
<td align="left"><code>server</code></td>
<td align="left">start a BrowserSync instance.</td>
</tr>
<tr>
<td align="left"><code>watch</code></td>
<td align="left">watchs for changes in <code>src/</code> path and rebuilds parts of the site as necessary.</td>
</tr>
</tbody>
</table>
<h3 id="dev-tasks_1">Dev tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>examples</code></td>
<td align="left">generate examples assets</td>
</tr>
</tbody>
</table>
<h3 id="version-tasks">Version tasks</h3>
<table>
<thead>
<tr>
<th align="left">Task name</th>
<th align="left">Description</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left"><code>version:major</code></td>
<td align="left">MAJOR version when you make incompatible API changes</td>
</tr>
<tr>
<td align="left"><code>version:minor</code></td>
<td align="left">MINOR version when you add functionality in a backwards-compatible manner</td>
</tr>
<tr>
<td align="left"><code>version:patch</code></td>
<td align="left">PATCH version when you make backwards-compatible bug fixes.</td>
</tr>
<tr>
<td align="left"><code>version</code></td>
<td align="left">alias to <code>version:path</code>.</td>
</tr>
</tbody>
</table>
<p>All available tasks are placed in a folder <code>tasks</code>. </p>
<h2 id="35-configuration">3.5 Configuration</h2>
<p>Global variables and site metadata can be found inside <code>config.js</code>. Your can make some modification in the file.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../files/index.html" class="btn btn-neutral float-right" title="4. Files">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../generator/index.html" class="btn btn-neutral" title="2. Generator"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/amazingSurge/remark-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../generator/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../files/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
