<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="amazingsurge">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>13. Changelog - Remark Admin Template Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "13. Changelog";
    var mkdocs_page_input_path = "changelog.md";
    var mkdocs_page_url = "/changelog/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/index.html">1. Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generator/index.html">2. Generator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../build/index.html">3. Building Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../files/index.html">4. Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../global/index.html">5. Global Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../style/index.html">6. Customize Styles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../javascript/index.html">7. Modular JavaScript</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structure/index.html">8. Template Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../components/index.html">9. Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../psd/index.html">10. PSD Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../credits/index.html">11. Sources and Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/index.html">12. Support</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">13. Changelog</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#11-changelog">11. Changelog</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#400-2017-11-1">[4.0.0] - 2017-11-1</a></li>
        
            <li><a class="toctree-l3" href="#330-2017-7-9">[3.3.0] - 2017-7-9</a></li>
        
            <li><a class="toctree-l3" href="#321-2017-5-19">[3.2.1] - 2017-5-19</a></li>
        
            <li><a class="toctree-l3" href="#320-2017-4-3">[3.2.0] - 2017-4-3</a></li>
        
            <li><a class="toctree-l3" href="#312-2017-3-27">[3.1.2] - 2017-3-27</a></li>
        
            <li><a class="toctree-l3" href="#311-2017-3-17">[3.1.1] - 2017-3-17</a></li>
        
            <li><a class="toctree-l3" href="#310-2017-3-7">[3.1.0] - 2017-3-7</a></li>
        
            <li><a class="toctree-l3" href="#306-2017-1-8">[3.0.6] - 2017-1-8</a></li>
        
            <li><a class="toctree-l3" href="#305-2016-12-4">[3.0.5] - 2016-12-4</a></li>
        
            <li><a class="toctree-l3" href="#304-2016-11-27">[3.0.4] - 2016-11-27</a></li>
        
            <li><a class="toctree-l3" href="#303-2016-11-16">[3.0.3] - 2016-11-16</a></li>
        
            <li><a class="toctree-l3" href="#302-2016-10-20">[3.0.2] - 2016-10-20</a></li>
        
            <li><a class="toctree-l3" href="#301-2016-10-16">[3.0.1] - 2016-10-16</a></li>
        
            <li><a class="toctree-l3" href="#300-2016-10-10">[3.0.0] - 2016-10-10</a></li>
        
            <li><a class="toctree-l3" href="#210-2015-12-18">[2.1.0] - 2015-12-18</a></li>
        
            <li><a class="toctree-l3" href="#200-2015-11-03">[2.0.0] - 2015-11-03</a></li>
        
            <li><a class="toctree-l3" href="#112-2015-10-17">[1.1.2] - 2015-10-17</a></li>
        
            <li><a class="toctree-l3" href="#111-2015-10-15">[1.1.1] - 2015-10-15</a></li>
        
            <li><a class="toctree-l3" href="#110-2015-10-13">[1.1.0] - 2015-10-13</a></li>
        
            <li><a class="toctree-l3" href="#107-2015-09-01">[1.0.7] - 2015-09-01</a></li>
        
            <li><a class="toctree-l3" href="#106-2015-08-12">[1.0.6] - 2015-08-12</a></li>
        
            <li><a class="toctree-l3" href="#105-2015-08-03">[1.0.5] - 2015-08-03</a></li>
        
            <li><a class="toctree-l3" href="#104-2015-08-02">[1.0.4] - 2015-08-02</a></li>
        
            <li><a class="toctree-l3" href="#103-2015-07-29">[1.0.3] - 2015-07-29</a></li>
        
            <li><a class="toctree-l3" href="#102-2015-07-28">[1.0.2] - 2015-07-28</a></li>
        
            <li><a class="toctree-l3" href="#101-2015-07-24">[1.0.1] - 2015-07-24</a></li>
        
            <li><a class="toctree-l3" href="#100-2015-07-23">[1.0.0] - 2015-07-23</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migration/index.html">14. Migration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/index.html">15. FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>13. Changelog</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/amazingSurge/remark-docs/edit/master/docs/changelog.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="11-changelog">11. Changelog</h1>
<p>If you enjoy Remark, please leave a nice review on <a href="https://themeforest.net/item/remark-responsive-bootstrap-4-admin-template/11989202">themeforest</a>.</p>
<h2 id="400-2017-11-1">[4.0.0] - 2017-11-1</h2>
<h3 id="improved">Improved</h3>
<ul>
<li>New gulp building system</li>
<li>Webpack sample config</li>
<li>New color skins</li>
<li>Automatic update 3rd vendor with gulp vendor task</li>
</ul>
<h3 id="updated">Updated</h3>
<ul>
<li>bootstrap to v4-beta-2</li>
<li>ace-builds to 1.2.9</li>
<li>autosize to 4.0.0</li>
<li>blueimp-file-upload to 9.19.1</li>
<li>bootstrap-select to 1.12.4</li>
<li>breakpoints-js to 1.0.5</li>
<li>c3 to 0.4.18</li>
<li>chart.js to 2.7.1</li>
<li>codemirror to 5.31.0</li>
<li>cropper to 3.1.3</li>
<li>d3 to 3.5.17</li>
<li>fullcalendar to 3.6.2</li>
<li>html5sortable to 0.6.3</li>
<li>intro.js to 2.8.0-alpha.1</li>
<li>jquery to 3.2.1</li>
<li>jquery-asBreadcrumbs to 0.2.3</li>
<li>jquery-asColor to 0.3.6</li>
<li>jquery-asColorPicker to 0.4.4</li>
<li>jquery-asGradient to 0.3.3</li>
<li>jquery-asHoverScroll to 0.3.6</li>
<li>jquery-asPaginator to 0.3.3</li>
<li>jquery-asPieProgress to 0.4.7</li>
<li>jquery-asProgress to 0.2.4</li>
<li>jquery-asRange to 0.3.4</li>
<li>jquery-asScrollable to 0.4.10</li>
<li>jquery-asScrollbar to 0.5.7</li>
<li>jquery-asSpinner to 0.4.3</li>
<li>jquery-slidePanel to 0.3.5</li>
<li>jquery-strength to 0.2.5</li>
<li>jquery-wizard to 0.4.4</li>
<li>jquery.mmenu to 6.1.8</li>
<li>ladda to 1.0.5</li>
<li>moment to 2.19.1</li>
<li>plyr to 2.0.16</li>
<li>rickshaw to 1.6.3</li>
<li>screenfull to 3.3.2</li>
<li>select2 to 4.0.6-rc.0</li>
<li>slick-carousel to 1.8.1</li>
<li>summernote to 0.8.8</li>
<li>tablesaw to 3.0.5</li>
<li>timepicker to 1.11.12</li>
<li>FooTable to 3.1.6</li>
<li>gauge.js to 1.3.5</li>
<li>nestable2 to 1.6.0</li>
<li>table-dragger to 1.0.2</li>
<li>jquery-contextmenu 2.6.3</li>
<li>datatables.net to 1.10.16</li>
</ul>
<h2 id="330-2017-7-9">[3.3.0] - 2017-7-9</h2>
<h3 id="fixed">Fixed</h3>
<ul>
<li>Sortable list margin issue</li>
<li>Sortable list-group margin issue</li>
<li>Form wizard with pearls steps issue</li>
<li>Blog wizard cover quote border issue</li>
<li>Menubar margin issue in center layout</li>
<li>Mailbox icon margin issue</li>
<li>Gauge.js charts render issue</li>
<li>Dropify font weight issue when hover</li>
<li>Site menu item sub level not align issue</li>
<li>List item margin issue in ccode editor page</li>
<li>Menubar flipped layout issue</li>
<li>Project layout broken issue</li>
<li>Panel portlets drag not working issue</li>
<li>Jquery Tabledit btn toolbar issue</li>
<li>Recent activity widget text color issue</li>
<li>Flex layout issue in IE 11</li>
</ul>
<h3 id="updated_1">Updated</h3>
<ul>
<li>ace-builds to 1.2.8</li>
<li>autosize to 3.0.21</li>
<li>bootbox to 1.7.1</li>
<li>bootstrap-select to 1.12.3</li>
<li>c3 to 0.4.14</li>
<li>chart.js to 2.6.0</li>
<li>codemirror to 5.27.4</li>
<li>cropper to 3.0.0-rc.3</li>
<li>html5sortable to 0.6.1</li>
<li>ion-rangeslider to 2.2.0</li>
<li>summernote to 0.8.4</li>
<li>tablesaw to 3.0.2</li>
<li>to-markdown to 3.1.0</li>
<li>mapbox.js to 3.1.1</li>
<li>imagesloaded to 4.1.3</li>
</ul>
<h2 id="321-2017-5-19">[3.2.1] - 2017-5-19</h2>
<h3 id="fixed_1">Fixed</h3>
<ul>
<li>topbar menu can't close issue</li>
<li>datatable buttons not working issue</li>
<li>input addon issue</li>
<li>button addon issue</li>
<li>document article sidebar issue</li>
<li>navbar search issue</li>
<li>mega menu dropdown issue</li>
<li>chat sidebar scroll issue</li>
<li>button primary border issue</li>
</ul>
<h3 id="updated_2">Updated</h3>
<ul>
<li>chartist to 0.11.0</li>
<li>codemirror to 5.25.2</li>
<li>cropper to 3.0.0-rc.1</li>
<li>d3 to 4.9.1</li>
<li>fullcalendar to 3.4.0</li>
<li>gridstack to 0.3.0</li>
<li>html5sortable to 0.6.0</li>
<li>isotope to 3.0.4</li>
<li>mmenu to 6.1.0</li>
<li>jstree to 3.3.4</li>
<li>masonry to 4.2.0</li>
<li>notie to 4.3.1</li>
<li>plyr to 2.0.13</li>
<li>screenfull to 3.2.0</li>
<li>gauge.js to 1.3.4</li>
<li>mapbox.js to 3.1.0</li>
<li>media-match to 2.0.3</li>
<li>imagesloaded to 4.1.2</li>
<li>datatables to 1.10.15</li>
</ul>
<h2 id="320-2017-4-3">[3.2.0] - 2017-4-3</h2>
<h3 id="fixed_2">Fixed</h3>
<ul>
<li>Login, register page menubar js error issue</li>
<li>Document article list group nav item issue</li>
<li>Skins color issue</li>
<li>Cover gallery issue</li>
<li>Media heading font size issue</li>
<li>Form maxlength plugin margin issue</li>
<li>Menubar folded mode sub menu parent click issue</li>
<li>Safari web icons issue</li>
<li>Tour demo not working issue</li>
</ul>
<h3 id="updated_3">Updated</h3>
<ul>
<li>blueimp-file-upload to 9.18.0</li>
<li>fullcalendar to 3.3.1</li>
<li>maplace-js to 0.2.10</li>
<li>Summernote to 0.8.3</li>
<li>Brand icons to 0.3.4</li>
<li>Web icons to 0.2.4</li>
</ul>
<h2 id="312-2017-3-27">[3.1.2] - 2017-3-27</h2>
<h3 id="fixed_3">Fixed</h3>
<ul>
<li>Skins issue</li>
<li>Form wizard issue</li>
<li>Cover gallery issue</li>
<li>Media heading font size issue</li>
<li>List group float issue</li>
<li>Bootstrap select styling issue</li>
<li>Tooltip arrow issue in widget page</li>
<li>Social wizard rounded corner issue</li>
<li>Max length status text padding issue</li>
<li>Footable searchbar styling issue</li>
<li>Responsive table select layout issue</li>
<li>Mailbox action button not highlight issue</li>
</ul>
<h3 id="updated_4">Updated</h3>
<ul>
<li>codemirror to 5.25.0</li>
<li>Cropper to 3.0.0-rc</li>
<li>D3 to 4.7.3</li>
<li>Fullcalendar to 3.3.0</li>
<li>intro.js to 2.5.0</li>
<li>ion-rangeslider to 2.1.7</li>
<li>Jquery SlidePanel to 0.3.4</li>
<li>maplace-js to 0.2.9</li>
<li>moment to 2.18.1</li>
<li>highlight.js to 9.10.0</li>
<li>isotope to 3.0.3</li>
<li>notie to 4.3.0</li>
<li>screenfull to 3.1.0</li>
<li>plyr to 2.0.12</li>
<li>to-markdown to 3.0.4</li>
</ul>
<h2 id="311-2017-3-17">[3.1.1] - 2017-3-17</h2>
<h3 id="fixed_4">Fixed</h3>
<ul>
<li>Menubar actived item color issue in Topbar layout</li>
<li>nav-tab-vertical solid left issue</li>
<li>nav-tabs-vertical border-bottom-color issue</li>
<li>Remove unnecessary html and fix styles issue for footable plugin</li>
<li>Badge not overlap icon issue</li>
<li>Navbar search issue</li>
<li>input-group uot working issue</li>
</ul>
<h3 id="improved_1">Improved</h3>
<ul>
<li>Replace context-menu plugin with new active one</li>
<li>w/h/m/p css helper class (utilties)</li>
<li>use raw bootstrap scss source instead of modified one</li>
</ul>
<h3 id="updated_5">Updated</h3>
<ul>
<li>Font awesome icons to 4.7.0</li>
<li>Web icons to 0.2.3</li>
<li>7-stroke icons to 1.2.0</li>
<li>Ionicons icons to 3.0.0</li>
<li>Material design iconic icons to 2.2.0</li>
<li>Open iconic icons to 1.1.1</li>
<li>Themify icons to 1.0.1</li>
<li>Weather icons to 1.3.2</li>
</ul>
<h2 id="310-2017-3-7">[3.1.0] - 2017-3-7</h2>
<h3 id="fixed_5">Fixed</h3>
<ul>
<li>A link button color issue</li>
<li>Icon box align bug</li>
<li>Arrow spacing 1px bug for popover</li>
<li>Panel actions example toggle error</li>
<li>Rating files missing issue</li>
<li>Ribbon issue with browser Edge and ie 11</li>
<li>File upload input 1px space issue</li>
<li>Jquery tabledit button background issue</li>
<li>Bootstrap select shadow issue in material style</li>
<li>Bootstrap table dynamic url problem</li>
<li>Datatable extention issue</li>
<li>Chartist tooltip location issue</li>
<li>Taskboard js error</li>
<li>Menubar.js console error in Iconbar layout</li>
<li>Topbar menu background color issue in Topbar layout</li>
<li>Topbar menu dark skin color issue in Topbar layout</li>
<li>Nav tabs console warning</li>
<li>Dashboard v2 page issue</li>
<li>Floatthead top issue in Topbar and Topicon layout</li>
</ul>
<h3 id="improved_2">Improved</h3>
<ul>
<li>Footable examples</li>
<li>Rebuild structure/media.html base on flexbox</li>
<li>Ribbon text overflow</li>
<li>Utilties helper (sizing-w/h, spacing, flex)</li>
<li>Rename tag to badge for avoid conflicts with wordpress stlyes</li>
<li>Adjust tooltip arrow</li>
<li>Adjust card base on flexbox</li>
<li>Adjust list group base on flexbox</li>
<li>Adjust input-group and btn-group base on flexbox</li>
<li>Media app overview page</li>
<li>Profile v2 page</li>
</ul>
<h3 id="updated_6">Updated</h3>
<ul>
<li>Bootstrap to 4.0.0-alpha.6 (20170307)</li>
<li>ace-builds to 1.2.6</li>
<li>blueimp-file-upload to 9.17.0</li>
<li>bootstrap-table to 1.11.2</li>
<li>chart.js to 2.5.0</li>
<li>codemirror to 5.24.2</li>
<li>cropper to 3.0.0-beta</li>
<li>d3 to 4.7.0</li>
<li>floatthead to 2.0.3</li>
<li>fullcalendar to 3.2.0</li>
<li>html5sortable to 0.4.4</li>
<li>jquery-match-height to 0.7.2</li>
<li>notie to 4.1.0</li>
<li>tablesaw to 3.0.0</li>
</ul>
<h2 id="306-2017-1-8">[3.0.6] - 2017-1-8</h2>
<h3 id="added">Added</h3>
<ul>
<li>table-dragger plugin</li>
</ul>
<h3 id="fixed_6">Fixed</h3>
<ul>
<li>font weight override issue</li>
<li>panel action page js issue</li>
<li>login v2 scrollbar issue</li>
<li>travel app tabs issue</li>
<li>fix app console warning issue</li>
</ul>
<h3 id="improved_3">Improved</h3>
<ul>
<li>remove logo when loading</li>
</ul>
<h3 id="updated_7">Updated</h3>
<ul>
<li>autosize to 3.0.20</li>
<li>blueimp-file-upload to 9.14.2</li>
<li>codemirror to 5.22.0</li>
<li>d3 to 4.4.1</li>
<li>datatables to 1.10.13</li>
<li>fullcalendar to 3.1.0</li>
<li>highlight.js to 9.9.0</li>
<li>html5sortable to 0.4.3</li>
<li>intro.js to 2.4.0</li>
<li>ion-rangeslider to 2.1.6</li>
<li>jquery-asScrollable to 0.4.7</li>
<li>jsgrid to 1.5.3</li>
<li>notie to 3.9.5</li>
<li>timepicker to 1.11.9</li>
</ul>
<h2 id="305-2016-12-4">[3.0.5] - 2016-12-4</h2>
<h3 id="fixed_7">Fixed</h3>
<ul>
<li>mmenu layout grid menu issue</li>
<li>icon single page range issue</li>
<li>Tablesaw style issue</li>
<li>login and register page background image issue</li>
<li>chat sidebar mobile position issue</li>
<li>rename label class to tag</li>
</ul>
<h3 id="updated_8">Updated</h3>
<ul>
<li>autosize to 3.0.19</li>
<li>blueimp-file-upload to 9.14.0</li>
<li>bootstrap-select to 1.12.1</li>
<li>codemirror to 5.21.0</li>
<li>d3 to 4.4.0</li>
<li>datepair.js to 0.4.15</li>
<li>jquery-asRange to 0.3.3</li>
<li>moment to 2.17.1</li>
<li>plyr to 2.0.11</li>
<li>tether to 1.4.0</li>
<li>timepicker to 1.11.8</li>
</ul>
<h2 id="304-2016-11-27">[3.0.4] - 2016-11-27</h2>
<h3 id="fixed_8">Fixed</h3>
<ul>
<li>skins issue</li>
<li>navbar dropbar issue</li>
</ul>
<h3 id="updated_9">Updated</h3>
<ul>
<li>jquery-asScrollable to 0.4.6</li>
</ul>
<h2 id="303-2016-11-16">[3.0.3] - 2016-11-16</h2>
<h3 id="fixed_9">Fixed</h3>
<ul>
<li>Travel app js issue</li>
<li>basic table js issue</li>
<li>Contact app responsive issue</li>
<li>Sidebar sm layout issue</li>
<li>Iconbar menubar issue</li>
</ul>
<h3 id="updated_10">Updated</h3>
<ul>
<li>autosize to 3.0.18</li>
<li>blueimp-file-upload to 9.14.0</li>
<li>chart.js to 2.4.0</li>
<li>chartist to 0.10.1</li>
<li>codemirror to 5.20.2</li>
<li>d3 to 4.3.0</li>
<li>flag-icon-css to 2.8.0</li>
<li>floatthead to 1.4.5</li>
<li>jquery-asPieProgress to 0.4.6</li>
<li>jquery-selective to 0.3.5</li>
<li>jquery.mmenu to 5.7.8</li>
<li>jstree to 3.3.3</li>
<li>moment to 2.16.0</li>
<li>owl.carousel to 2.2.0</li>
<li>plyr to 2.0.10</li>
<li>raphael to 2.2.7</li>
<li>timepicker to 1.11.6</li>
<li>webui-popover to 1.2.17</li>
</ul>
<h2 id="302-2016-10-20">[3.0.2] - 2016-10-20</h2>
<h3 id="fixed_10">Fixed</h3>
<ul>
<li>base layout body class issue</li>
</ul>
<h3 id="improved_4">Improved</h3>
<ul>
<li>skins scss</li>
</ul>
<h2 id="301-2016-10-16">[3.0.1] - 2016-10-16</h2>
<h3 id="fixed_11">Fixed</h3>
<ul>
<li>menubar scrollable issue on topbar layout</li>
<li>menubar scrollable issue on topicon layout</li>
<li>js destroy method typo issue</li>
<li>contact app table issue</li>
<li>taskboard app console error</li>
<li>calendar app js issue</li>
<li>iconbar hover menu issue</li>
<li>masonry issue</li>
<li>material floating field issue</li>
<li>material selectable table issue</li>
</ul>
<h3 id="updated_11">Updated</h3>
<ul>
<li>blueimp-file-upload to 9.12.6</li>
<li>breakpoints-js to 1.0.4</li>
<li>jquery-asBreadcrumbs to 0.2.2</li>
<li>jquery-asColorPicker to 0.4.3</li>
<li>jquery-asGradient to 0.3.2</li>
<li>jquery-asHoverScroll to 0.3.1</li>
<li>jquery-asPaginator to 0.3.2</li>
<li>jquery-asPieProgress to 0.4.5</li>
<li>jquery-asProgress to 0.2.3</li>
<li>jquery-asRange to 0.3.2</li>
<li>jquery-asScrollable to 0.4.4</li>
<li>jquery-asScrollbar to 0.5.4</li>
<li>jquery-asSpinner to 0.4.2</li>
<li>jquery-selective to 0.3.3</li>
<li>jquery-slidePanel to 0.3.3</li>
<li>jquery-strength to 0.2.4</li>
<li>jquery-wizard to 0.4.3</li>
<li>peity to 3.2.1</li>
<li>tablesaw to 3.0.0-beta.3</li>
</ul>
<h2 id="300-2016-10-10">[3.0.0] - 2016-10-10</h2>
<h3 id="updated_12">Updated</h3>
<ul>
<li>bootstrap to 4.0.0-alph-4</li>
<li>ace-builds to 1.2.5</li>
<li>alertify.js to 1.0.12</li>
<li>animsition to 4.0.2</li>
<li>autosize to 3.0.17</li>
<li>blueimp-file-upload to 9.12.5</li>
<li>bootbox to 4.4.0</li>
<li>bootstrap-datepicker to 1.6.4</li>
<li>bootstrap-markdown to 2.10.0</li>
<li>bootstrap-select to 1.11.2</li>
<li>bootstrap-sweetalert to 1.0.1</li>
<li>bootstrap-table to 1.11.0</li>
<li>bootstrap-tagsinput to 0.7.1</li>
<li>bootstrap-tokenfield to 0.12.0</li>
<li>bootstrap-touchspin to 3.1.1</li>
<li>breakpoints-js to 1.0.3</li>
<li>c3 to 0.4.11</li>
<li>chart.js to 2.3.0</li>
<li>chartist to 0.9.8</li>
<li>clockpicker to 0.0.7</li>
<li>codemirror to 5.19.0</li>
<li>cropper to 2.3.4</li>
<li>d3 to 3.5.17</li>
<li>datatables to 1.10.12</li>
<li>datatables-fixedheader to 3.1.0</li>
<li>datatables-tabletools to 2.2.2</li>
<li>datepair.js to 0.4.14</li>
<li>draggabilly to 2.1.1</li>
<li>dropify to 0.2.1</li>
<li>flag-icon-css to 2.4.0</li>
<li>floatthead to 1.4.4</li>
<li>fullcalendar to 3.0.1</li>
<li>gmaps to 0.4.24</li>
<li>gridstack to 0.2.6</li>
<li>highlight.js to 9.7.0</li>
<li>holderjs to 2.9.4</li>
<li>html5sortable to 0.4.2</li>
<li>intro.js to 2.3.0</li>
<li>ion-rangeslider to 2.1.4</li>
<li>isotope-layout to 3.0.1</li>
<li>jquery to 2.2.4</li>
<li>jquery-asBreadcrumbs to 0.2.1</li>
<li>jquery-asColor to 0.3.4</li>
<li>jquery-asColorPicker to 0.4.1</li>
<li>jquery-asGradient to 0.3.1</li>
<li>jquery-asHoverScroll to 0.3.0</li>
<li>jquery-asPaginator to 0.3.1</li>
<li>jquery-asPieProgress to 0.4.4</li>
<li>jquery-asProgress to 0.2.2</li>
<li>jquery-asRange to 0.3.0</li>
<li>jquery-asScrollable to 0.4.3</li>
<li>jquery-asScrollbar to 0.5.3</li>
<li>jquery-asSpinner to 0.4.0</li>
<li>jquery-knob to 1.2.11</li>
<li>jquery-match-height to 0.7.0</li>
<li>jquery-mousewheel to 3.1.13</li>
<li>jquery-placeholder to 2.3.1</li>
<li>jquery-selective to 0.3.2</li>
<li>jquery-slidePanel to 0.3.2</li>
<li>jquery-strength to 0.2.3</li>
<li>jquery-tabledit to 1.0.0</li>
<li>jquery-ui to 1.12.1</li>
<li>jquery-wizard to 0.4.2</li>
<li>jquery.mmenu to 5.7.4</li>
<li>jsgrid to 1.5.2</li>
<li>jstree to 3.3.2</li>
<li>jvectormap to 2.0.4</li>
<li>ladda to 1.0.0</li>
<li>layout-grid to 2.2.0</li>
<li>magnific-popup to 1.1.0</li>
<li>maplace-js to 0.2.7</li>
<li>marked to 0.3.6</li>
<li>masonry-layout to 4.1.1</li>
<li>moment to 2.15.1</li>
<li>morris.js to 0.5.0</li>
<li>notie to 3.9.4</li>
<li>owl.carousel to 2.1.4</li>
<li>plyr to 2.0.7</li>
<li>raphael to 2.2.6</li>
<li>raty-js to 2.7.1</li>
<li>rickshaw to 1.6.0-rc.0</li>
<li>screenfull to 3.0.2</li>
<li>select2 to 4.0.3</li>
<li>slick-carousel to 1.6.0</li>
<li>stickyfill to 1.1.1</li>
<li>summernote to 0.8.2</li>
<li>switchery to 0.0.2</li>
<li>tablesaw to 3.0.0-beta.2</li>
<li>tether to 1.3.7</li>
<li>textarea-autosize to 0.4.2</li>
<li>timepicker to 1.11.5</li>
<li>to-markdown to 3.0.1</li>
<li>typeahead.js to 0.11.1</li>
<li>webui-popover to 1.2.16</li>
<li>x-editable to 1.5.1</li>
<li>Flot to 0.8.3</li>
<li>FooTable to 3.1.2</li>
<li>bernii/gauge.js to 1.2.1</li>
<li>jquery-labelauty to 1.1.1</li>
<li>jquery_appear to 0.3.6</li>
<li>mapbox.js to 2.4.0</li>
<li>media-match to 2.0.2</li>
<li>toolbar to 1.1.0</li>
<li>formvalidation to 0.8.1</li>
<li>jquery.sparkline to 2.1.2</li>
<li>jquery-hoverintent to 1.8.1</li>
</ul>
<p>[2.2.0] - 2016-4-12</p>
<h3 id="added_1">Added</h3>
<ul>
<li>Generator</li>
<li>'gulp serve' and 'grunt serve' task</li>
</ul>
<h3 id="improved_5">Improved</h3>
<ul>
<li>Calendar app</li>
<li>Email app</li>
<li>Media app</li>
</ul>
<h3 id="fixed_12">Fixed</h3>
<ul>
<li>iconbar layout single item not clickable on mobile issue</li>
<li>use toast error instead of toast danger</li>
<li>sidebar modal width issue in mobile device</li>
<li>navs skin</li>
<li>disable hover issue in center layout</li>
<li>chat reply scrollable issue</li>
<li>and other issues</li>
</ul>
<h3 id="updated_13">Updated</h3>
<ul>
<li>ace to 1.2.3</li>
<li>alertify to 1.0.10</li>
<li>blueimp-canvas-to-blob to 3.3.0</li>
<li>blueimp-file-upload to 9.12.3</li>
<li>blueimp-load-image to 2.6.1</li>
<li>blueimp-tmpl to 3.4.0</li>
<li>bootstrap-contextmenu to 0.3.4</li>
<li>bootstrap-datepicker to 1.6.0</li>
<li>bootstrap-markdown to 2.10.0</li>
<li>bootstrap-table to 1.10.1</li>
<li>bootstrap-touchspin to 3.1.1</li>
<li>card to 1.2.2</li>
<li>cropper to 2.3.0</li>
<li>d3 to 3.5.16</li>
<li>fullcalendar to 2.6.1</li>
<li>gmaps to 0.4.24</li>
<li>gridstack to 0.2.5</li>
<li>html5sortable to 0.3.1</li>
<li>jquery-appear to 0.3.6</li>
<li>jt-timepicker to 1.8.11</li>
<li>ladda-bootstrap to 0.1.0</li>
<li>magnific-popup to 1.1.0</li>
<li>matchheight to 0.7.0</li>
<li>modernizr to 3.3.1</li>
<li>plyr to 1.5.21</li>
<li>rickshaw to 1.6.0-rc.0</li>
<li>select2 to 4.0.2</li>
<li>to-markdown to 3.0.0</li>
<li>webui-popover to 1.2.7</li>
</ul>
<h2 id="210-2015-12-18">[2.1.0] - 2015-12-18</h2>
<h3 id="added_2">Added</h3>
<ul>
<li>Topicon layout</li>
<li>Classic style for Center layout</li>
<li>Material style Mmenu, Topbar, Iconbar and Base layouts</li>
<li>Ecommerce dashboard</li>
<li>Analytics dashboard</li>
<li>Team dashboard</li>
<li>Work app</li>
<li>Location app</li>
<li>Sitemap page</li>
</ul>
<h3 id="changed">Changed</h3>
<ul>
<li>Rewrite Contacts and Taskboard app with js mvc structure</li>
</ul>
<h3 id="fixed_13">Fixed</h3>
<ul>
<li>iconbar layout touch screen not working issue</li>
<li>base layout touch screen not working issue</li>
<li>slider range not working on mobile issue</li>
<li>page aside fixed issue</li>
<li>datepicker dropdown arrow issue</li>
<li>checkbox-custom and raido-custom in form horizontal layout issue</li>
<li>and others</li>
</ul>
<h3 id="updated_14">Updated</h3>
<ul>
<li>bootstrap to 3.3.6</li>
<li>alertify-js to 1.0.8</li>
<li>animsition to 4.0.1</li>
<li>blueimp-canvas-to-blob to 2.2.4</li>
<li>blueimp-file-upload to 9.11.2</li>
<li>blueimp-tmpl to 2.5.7</li>
<li>bootstrap-hover-dropdown to 2.2.1</li>
<li>card to 1.2.0</li>
<li>cropper to 2.2.1</li>
<li>datatables to 1.10.10</li>
<li>datepair-js to 0.4.14</li>
<li>fullcalendar to 2.5.0</li>
<li>jt-timepicker to 1.8.8</li>
<li>media-match to 0.1.0</li>
<li>oclazyload to 1.0.9</li>
<li>plyr to 1.3.7</li>
<li>screenfull to 3.0.0</li>
<li>select2 to 4.0.1</li>
<li>slick-carousel to 1.5.9</li>
<li>to-markdown to 1.3.0</li>
<li>webui-popover to 1.2.3</li>
<li>ashoverscroll to 0.2.3</li>
<li>asrange to 0.2.6</li>
</ul>
<h2 id="200-2015-11-03">[2.0.0] - 2015-11-03</h2>
<h3 id="added_3">Added</h3>
<ul>
<li>Material style</li>
<li>Mmenu layout</li>
<li>Topbar layout</li>
<li>Iconbar layout</li>
<li>Message app</li>
<li>Notebook app</li>
<li>Page aside fixed example</li>
<li>autosize plugin</li>
</ul>
<h3 id="updated_15">Updated</h3>
<ul>
<li>ace to 1.2.2</li>
<li>alertify-js to 1.0.5</li>
<li>blueimp-file-upload to 9.10.7</li>
<li>bootstrap-contextmenu to 0.3.3</li>
<li>bootstrap-datepicker to 1.5.0</li>
<li>bootstrap-table to 1.9.1</li>
<li>bootstrap-treeview to 1.2.0</li>
<li>card to 1.1.0</li>
<li>chart-js to 1.0.2</li>
<li>datatables-fixedheader to 3.0.0</li>
<li>datepair-js to 0.4.12</li>
<li>filament-tablesaw to 2.0.1</li>
<li>fullcalendar to 2.4.0</li>
<li>highlight.js to 8.9.1</li>
<li>jquery to 2.1.4</li>
<li>jt-timepicker to 1.8.4</li>
<li>jvectormap to 2.0.4</li>
<li>marked to 0.3.4</li>
<li>masonry to 3.3.2</li>
<li>modernizr to 3.2.0</li>
<li>multi-select to 0.9.12</li>
<li>nestable to 1.2.3</li>
<li>owl-carousel to 2.0.0-beta.3</li>
<li>slick-carousel to 1.5.8</li>
<li>switchery to 0.8.1</li>
<li>toastr to 2.1.2</li>
<li>webui-popover to 1.1.7</li>
<li>brand-icons to 0.3.3</li>
<li>web-icons to 0.2.3</li>
<li>aspieprogress to 0.3.4</li>
<li>asscrollable to 0.3.1</li>
</ul>
<h2 id="112-2015-10-17">[1.1.2] - 2015-10-17</h2>
<h3 id="fixed_14">Fixed</h3>
<ul>
<li>Responsive table init file missing issue</li>
<li>Gulp dist html issue</li>
</ul>
<h2 id="111-2015-10-15">[1.1.1] - 2015-10-15</h2>
<h3 id="fixed_15">Fixed</h3>
<ul>
<li>Alertify.js not working issue</li>
<li>Taskboard slidepanel not working issue</li>
</ul>
<h2 id="110-2015-10-13">[1.1.0] - 2015-10-13</h2>
<h3 id="added_4">Added</h3>
<ul>
<li>Handlebars templates support</li>
<li>Gulp support</li>
<li>Taskboard app</li>
<li>jsGrid plugin</li>
<li>Layout grid</li>
<li>Dropify plugin</li>
<li>Menubar fold alt skin</li>
<li>Octicons icon package</li>
</ul>
<h3 id="improved_6">Improved</h3>
<ul>
<li>Better menubar item structure (remove unnecessary icon html)</li>
<li>.site-menubar-keep instead of data-auto-menubar="false"</li>
</ul>
<h3 id="fixed_16">Fixed</h3>
<ul>
<li>Menubar click not working on touch device issue</li>
<li>Fanel fullscreen scrolling issue</li>
<li>file upload input group text issue</li>
<li>fix material fields highlight color in skin</li>
</ul>
<h3 id="updated_16">Updated</h3>
<ul>
<li>Alertify.js to 1.0.3</li>
<li>angluar to 1.4.7</li>
<li>angular-animate to 1.4.7</li>
<li>angular-sanitize to 1.4.7</li>
<li>angular-ui-bootstrap to 0.14.1</li>
<li>angular-ui-grid to 3.0.7</li>
<li>animsition to 4.0.0</li>
<li>bootstrap-datepicker to 1.4.1</li>
<li>bootstrap-maxlength to 1.7.0</li>
<li>bootstrap-table to 1.9.0</li>
<li>chartist-plugin-tooltip to 0.0.12</li>
<li>cropper to 1.0.0</li>
<li>datatables to 1.10.10</li>
<li>datepair-js to 0.4.11</li>
<li>filament-tablesaw to 2.0.1</li>
<li>gmap to 0.4.21</li>
<li>highlight.js to 8.8.0</li>
<li>jt-timepicker to 1.8.2</li>
<li>modernizr to 3.1.0</li>
<li>oclazyload to 1.0.6</li>
<li>plyr to 1.3.6</li>
<li>slidepanel to 0.2.2</li>
</ul>
<h2 id="107-2015-09-01">[1.0.7] - 2015-09-01</h2>
<h3 id="improved_7">Improved</h3>
<ul>
<li>Make light menubar hover color using primary color in skins</li>
<li>Make form focus color using primary color in skins</li>
<li>Site Action Button plugin for better using floating buttons</li>
<li>Add vars-customs.less file for writing custom less variables</li>
</ul>
<h3 id="fixed_17">Fixed</h3>
<ul>
<li>Site Menu click stop progagation issue</li>
<li>Btn icon padding issue</li>
<li>Floating labels input issue in firefox &amp; ie</li>
<li>login v3 responsive issue</li>
</ul>
<h3 id="updated_17">Updated</h3>
<ul>
<li>angular-ui-grid to v3.0.5</li>
<li>animsition to v3.6.0</li>
<li>cropper to v0.11.1</li>
<li>gmaps to v0.4.19</li>
<li>plyr to v1.3.5</li>
</ul>
<h2 id="106-2015-08-12">[1.0.6] - 2015-08-12</h2>
<h3 id="added_5">Added</h3>
<ul>
<li>Login page v3</li>
<li>Register page v3</li>
</ul>
<h3 id="improved_8">Improved</h3>
<ul>
<li>Make gridmenu scrollable</li>
<li>Make navbar search button more clickable in xs resolution</li>
<li>Make dashboard more interactive</li>
</ul>
<h3 id="changed_1">Changed</h3>
<ul>
<li>Move inline styles &amp; scripts into standalone file</li>
<li>Move gridmenu seciton script from site.js to standalone file</li>
</ul>
<h3 id="updated_18">Updated</h3>
<ul>
<li>Angular ui grid to v3.0.3</li>
<li>cropper to v0.11.0</li>
<li>jvectormap to v2.0.4</li>
<li>plyr to v1.3.3</li>
<li>toastr to v2.1.1</li>
</ul>
<h3 id="fixed_18">Fixed</h3>
<ul>
<li>Site footer overlap issue on two column layout page</li>
<li>Submenu hover background color issue in light menubar version</li>
<li>Html overflow issue when slidePanel opened</li>
</ul>
<h2 id="105-2015-08-03">[1.0.5] - 2015-08-03</h2>
<h3 id="improved_9">Improved</h3>
<ul>
<li>Material form webkit autofill</li>
</ul>
<h3 id="changed_2">Changed</h3>
<ul>
<li>'.before-run' class change to '.css-menubar'</li>
<li>'.after-run' class change to '.js-menubar'</li>
</ul>
<h3 id="updated_19">Updated</h3>
<ul>
<li>Angular ui bootstrap to v0.13.2</li>
</ul>
<h3 id="fixed_19">Fixed</h3>
<ul>
<li>Menu collapsed page twinkle issue</li>
</ul>
<h2 id="104-2015-08-02">[1.0.4] - 2015-08-02</h2>
<h3 id="added_6">Added</h3>
<ul>
<li>Login page v2</li>
<li>Register page v2</li>
</ul>
<h3 id="improved_10">Improved</h3>
<ul>
<li>Documentation</li>
<li>Label editable for Contacts app, Mailbox app, Calendar app</li>
<li>Event edit for Contact app</li>
<li>Selectable component</li>
<li>Datatable add row example</li>
<li>Chartist tooltip for dashboard</li>
</ul>
<h3 id="updated_20">Updated</h3>
<ul>
<li>oclazyload to v1.0.4</li>
</ul>
<h3 id="fixed_20">Fixed</h3>
<ul>
<li>Skins override issues</li>
<li>Animsition loader issue</li>
</ul>
<h2 id="103-2015-07-29">[1.0.3] - 2015-07-29</h2>
<h3 id="added_7">Added</h3>
<ul>
<li>Skins: brown, cyan, green, grey, indigo, orange, pink, purple, red, teal, yellow</li>
<li>Gallery Page (with isotope)</li>
</ul>
<h3 id="improved_11">Improved</h3>
<ul>
<li>Dashboard pages</li>
<li>Angular Ui</li>
</ul>
<h3 id="updated_21">Updated</h3>
<ul>
<li>angular-bootstrap to v0.13.1</li>
<li>blueimp-canvas-to-blob to v2.2.0</li>
<li>blueimp-file-upload to v9.10.5</li>
<li>blueimp-load-image to v1.13.1</li>
<li>blueimp-tmpl to v2.5.5</li>
<li>bootstrap-datepicker</li>
<li>datepair-js to v0.4.9</li>
<li>highlight.js to v8.6.0</li>
<li>marked to v0.3.4</li>
<li>oclazyload to v1.0.3</li>
<li>plyr to v1.2.6</li>
<li>slick-carousel to v1.5.8</li>
</ul>
<h3 id="fixed_21">Fixed</h3>
<ul>
<li>Wizard pager issue</li>
</ul>
<h2 id="102-2015-07-28">[1.0.2] - 2015-07-28</h2>
<h3 id="added_8">Added</h3>
<ul>
<li>Panel Transition</li>
<li>Transitions for Contact App, Mailbox App, Media App, Projects App</li>
<li>Animation for Tabs</li>
<li>Item edit for Contact App</li>
<li>Table Section</li>
<li>Table Selectable</li>
<li>Dark style for Alert</li>
<li>Social alert styles</li>
<li>Reply box for Sidebar Chat</li>
</ul>
<h3 id="improved_12">Improved</h3>
<ul>
<li>Calendar App</li>
</ul>
<h3 id="fixed_22">Fixed</h3>
<ul>
<li>Checkbox click issue on Media App</li>
<li>Sub-menu item cutoff in collapsed menu mode</li>
<li>Google Map page script missing issue</li>
<li>Donut chart label position issue</li>
<li>Wizard pager not working issue</li>
</ul>
<h2 id="101-2015-07-24">[1.0.1] - 2015-07-24</h2>
<h3 id="added_9">Added</h3>
<ul>
<li>fooTable plugin</li>
<li>NProgress.js plugin</li>
</ul>
<h2 id="100-2015-07-23">[1.0.0] - 2015-07-23</h2>
<ul>
<li>Initial release</li>
</ul>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../migration/index.html" class="btn btn-neutral float-right" title="14. Migration">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../support/index.html" class="btn btn-neutral" title="12. Support"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/amazingSurge/remark-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../support/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../migration/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
