<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="None">
  <meta name="author" content="amazingsurge">
  <link rel="shortcut icon" href="./img/favicon.ico">
  <title>Home - Remark Admin Template Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="./css/theme.css" type="text/css" />
  <link rel="stylesheet" href="./css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="./css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "Home";
    var mkdocs_page_input_path = "index.md";
    var mkdocs_page_url = "/index.html";
  </script>
  
  <script src="./js/jquery-2.1.1.min.js"></script>
  <script src="./js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="./js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="./search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">Home</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#remark-admin-template-documentation">Remark Admin Template Documentation</a></li>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="overview/index.html">1. Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="generator/index.html">2. Generator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="build/index.html">3. Building Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="files/index.html">4. Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="global/index.html">5. Global Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="style/index.html">6. Customize Styles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="javascript/index.html">7. Modular JavaScript</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="structure/index.html">8. Template Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="components/index.html">9. Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="psd/index.html">10. PSD Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="credits/index.html">11. Sources and Credits</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="support/index.html">12. Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="changelog/index.html">13. Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="migration/index.html">14. Migration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="faq/index.html">15. FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
      
    
    <li>Home</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/amazingSurge/remark-docs/edit/master/docs/index.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="remark-admin-template-documentation">Remark Admin Template Documentation</h1>
<p>Thank you for purchasing Remark template. If you have any questions that are beyond the scope of this help file, please feel free to email via my user page contact form here. Thanks so much!</p>
<p><strong>Created: 7/23/2015 </strong></p>
<p><strong>By: amazingSurge Team</strong></p>
<p><strong>Email:  support@amazingsurge.com </strong></p>
<p>The Remark template is a best complex solution for awesome web application and admin dashboard template.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="overview/index.html" class="btn btn-neutral float-right" title="1. Overview">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/amazingSurge/remark-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
      
        <span style="margin-left: 15px"><a href="overview/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '.';</script>
    <script src="./js/theme.js"></script>
      <script src="./search/require.js"></script>
      <script src="./search/search.js"></script>

</body>
</html>

<!--
MkDocs version : 0.17.1
Build Date UTC : 2017-11-01 21:00:19
-->
