<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <meta name="author" content="amazingsurge">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>11. Sources and Credits - Remark Admin Template Docs</title>
  <link href='https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700' rel='stylesheet' type='text/css'>

  <link rel="stylesheet" href="../css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../css/theme_extra.css" type="text/css" />
  <link rel="stylesheet" href="../css/highlight.css">
  
  <script>
    // Current page data
    var mkdocs_page_name = "11. Sources and Credits";
    var mkdocs_page_input_path = "credits.md";
    var mkdocs_page_url = "/credits/index.html";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js"></script>
  <script src="../js/modernizr-2.8.3.min.js"></script>
  <script type="text/javascript" src="../js/highlight.pack.js"></script> 
  
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
      <div class="wy-side-nav-search">
        <a href="../index.html" class="icon icon-home"> Remark Admin Template Docs</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
	<ul class="current">
	  
          
            <li class="toctree-l1">
		
    <a class="" href="../index.html">Home</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../overview/index.html">1. Overview</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../generator/index.html">2. Generator</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../build/index.html">3. Building Tools</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../files/index.html">4. Files</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../global/index.html">5. Global Assets</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../style/index.html">6. Customize Styles</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../javascript/index.html">7. Modular JavaScript</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../structure/index.html">8. Template Structure</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../components/index.html">9. Components</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../psd/index.html">10. PSD Files</a>
	    </li>
          
            <li class="toctree-l1 current">
		
    <a class="current" href="index.html">11. Sources and Credits</a>
    <ul class="subnav">
            
    <li class="toctree-l2"><a href="#11-sources-and-credits">11. Sources and Credits</a></li>
    
        <ul>
        
            <li><a class="toctree-l3" href="#111-icons">11.1 Icons</a></li>
        
            <li><a class="toctree-l3" href="#112-plugins">11.2 Plugins</a></li>
        
            <li><a class="toctree-l3" href="#113-images">11.3 Images</a></li>
        
        </ul>
    

    </ul>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../support/index.html">12. Support</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../changelog/index.html">13. Changelog</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../migration/index.html">14. Migration</a>
	    </li>
          
            <li class="toctree-l1">
		
    <a class="" href="../faq/index.html">15. FAQ</a>
	    </li>
          
        </ul>
      </div>
      &nbsp;
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="../index.html">Remark Admin Template Docs</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="../index.html">Docs</a> &raquo;</li>
    
      
    
    <li>11. Sources and Credits</li>
    <li class="wy-breadcrumbs-aside">
      
        <a href="https://github.com/amazingSurge/remark-docs/edit/master/docs/credits.md"
          class="icon icon-github"> Edit on GitHub</a>
      
    </li>
  </ul>
  <hr/>
</div>
          <div role="main">
            <div class="section">
              
                <h1 id="11-sources-and-credits">11. Sources and Credits</h1>
<p>We've used the following images, icons or other plugins files as listed.</p>
<h3 id="111-icons">11.1 Icons</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>pixeden-stroke-7-icon</td>
<td>stable</td>
<td><a href="http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set">http://www.pixeden.com/icon-fonts/stroke-7-icon-font-set</a></td>
</tr>
<tr>
<td>brand-icons</td>
<td>0.3.3</td>
<td><a href="https://github.com/amazingSurge/brand-icons">https://github.com/amazingSurge/brand-icons</a></td>
</tr>
<tr>
<td>font-awesome</td>
<td>stable</td>
<td><a href="http://fontawesome.io">http://fontawesome.io</a></td>
</tr>
<tr>
<td>material-design-iconic-font</td>
<td>stable</td>
<td><a href="http://zavoloklom.github.io/material-design-iconic-font">http://zavoloklom.github.io/material-design-iconic-font</a></td>
</tr>
<tr>
<td>mfglabs-iconset</td>
<td>stable</td>
<td><a href="http://mfglabs.github.io/mfglabs-iconset">http://mfglabs.github.io/mfglabs-iconset</a></td>
</tr>
<tr>
<td>themify</td>
<td>stable</td>
<td><a href="http://themify.me/themify-icons">http://themify.me/themify-icons</a></td>
</tr>
<tr>
<td>Ionicons</td>
<td>2.0.1</td>
<td><a href="https://github.com/driftyco/ionicons">https://github.com/driftyco/ionicons</a></td>
</tr>
<tr>
<td>open-iconic</td>
<td>1.1.1</td>
<td><a href="https://github.com/iconic/open-iconic">https://github.com/iconic/open-iconic</a></td>
</tr>
<tr>
<td>web-icons</td>
<td>0.2.3</td>
<td><a href="https://github.com/amazingSurge/web-icons">https://github.com/amazingSurge/web-icons</a></td>
</tr>
</tbody>
</table>
<h3 id="112-plugins">11.2 Plugins</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Version</th>
<th>Url</th>
<th>License</th>
</tr>
</thead>
<tbody>
<tr>
<td>ace-builds</td>
<td>1.2.9</td>
<td><a href="https://github.com/ajaxorg/ace-builds">https://github.com/ajaxorg/ace-builds</a></td>
<td>BSD</td>
</tr>
<tr>
<td>alertify.js</td>
<td>1.0.12</td>
<td><a href="https://alertifyjs.org/">https://alertifyjs.org/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>animsition</td>
<td>4.0.2</td>
<td><a href="http://git.blivesta.com/animsition">http://git.blivesta.com/animsition</a></td>
<td>MIT</td>
</tr>
<tr>
<td>autosize</td>
<td>4.0.0</td>
<td><a href="http://www.jacklmoore.com/autosize">http://www.jacklmoore.com/autosize</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-file-upload</td>
<td>9.19.1</td>
<td><a href="https://github.com/blueimp/jQuery-File-Upload">https://github.com/blueimp/jQuery-File-Upload</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootbox</td>
<td>4.4.0</td>
<td><a href="https://github.com/makeusabrew/bootbox#readme">https://github.com/makeusabrew/bootbox#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-datepicker</td>
<td>1.7.1</td>
<td><a href="https://github.com/uxsolutions/bootstrap-datepicker">https://github.com/uxsolutions/bootstrap-datepicker</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>bootstrap-hover-dropdown</td>
<td>2.2.1</td>
<td><a href="https://github.com/CWSpear/bootstrap-hover-dropdown">https://github.com/CWSpear/bootstrap-hover-dropdown</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-markdown</td>
<td>2.10.0</td>
<td><a href="https://github.com/toopay/bootstrap-markdown">https://github.com/toopay/bootstrap-markdown</a></td>
<td>Apache-2.0</td>
</tr>
<tr>
<td>bootstrap-maxlength</td>
<td>1.6.0</td>
<td><a href="https://github.com/mimo84/bootstrap-maxlength#readme">https://github.com/mimo84/bootstrap-maxlength#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-select</td>
<td>1.12.4</td>
<td><a href="http://silviomoreto.github.io/bootstrap-select">http://silviomoreto.github.io/bootstrap-select</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-sweetalert</td>
<td>1.0.1</td>
<td><a href="http://lipis.github.io/bootstrap-sweetalert/">http://lipis.github.io/bootstrap-sweetalert/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-table</td>
<td>1.11.2</td>
<td><a href="https://github.com/wenzhixin/bootstrap-table">https://github.com/wenzhixin/bootstrap-table</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-tagsinput</td>
<td>0.7.1</td>
<td><a href="http://timschlechter.github.io/bootstrap-tagsinput/examples/">http://timschlechter.github.io/bootstrap-tagsinput/examples/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-tokenfield</td>
<td>0.12.0</td>
<td><a href="http://sliptree.github.io/bootstrap-tokenfield/">http://sliptree.github.io/bootstrap-tokenfield/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>bootstrap-touchspin</td>
<td>3.1.1</td>
<td><a href="http://www.virtuosoft.eu/code/bootstrap-touchspin/">http://www.virtuosoft.eu/code/bootstrap-touchspin/</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>bootstrap-treeview</td>
<td>1.2.0</td>
<td><a href="https://github.com/jonmiles/bootstrap-treeview">https://github.com/jonmiles/bootstrap-treeview</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>breakpoints-js</td>
<td>1.0.5</td>
<td><a href="https://github.com/amazingSurge/breakpoints-js">https://github.com/amazingSurge/breakpoints-js</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>c3</td>
<td>0.4.18</td>
<td><a href="https://github.com/c3js/c3#readme">https://github.com/c3js/c3#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>chart.js</td>
<td>2.7.1</td>
<td><a href="http://www.chartjs.org">http://www.chartjs.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>chartist</td>
<td>0.11.0</td>
<td><a href="https://gionkunz.github.io/chartist-js">https://gionkunz.github.io/chartist-js</a></td>
<td>WTFPL</td>
</tr>
<tr>
<td>chartist-plugin-tooltip</td>
<td>0.0.11</td>
<td><a href="https://github.com/tmmdata/chartist-plugin-tooltip">https://github.com/tmmdata/chartist-plugin-tooltip</a></td>
<td>ISC</td>
</tr>
<tr>
<td>clockpicker</td>
<td>0.0.7</td>
<td><a href="http://weareoutman.github.io/clockpicker/">http://weareoutman.github.io/clockpicker/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>codemirror</td>
<td>5.31.0</td>
<td><a href="http://codemirror.net">http://codemirror.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>cropper</td>
<td>3.1.3</td>
<td><a href="https://fengyuanchen.github.io/cropper">https://fengyuanchen.github.io/cropper</a></td>
<td>MIT</td>
</tr>
<tr>
<td>d3</td>
<td>3.5.17</td>
<td><a href="http://d3js.org">http://d3js.org</a></td>
<td>BSD-3-Clause</td>
</tr>
<tr>
<td>datatables</td>
<td>1.10.13</td>
<td><a href="http://datatables.net">http://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-bootstrap</td>
<td>0.0.1</td>
<td><a href="https://github.com/DataTables/Plugins">https://github.com/DataTables/Plugins</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-fixedheader</td>
<td>3.1.0</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-responsive</td>
<td>1.0.7</td>
<td><a href="https://github.com/DataTables/Responsive">https://github.com/DataTables/Responsive</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables-tabletools</td>
<td>2.2.2</td>
<td><a href="https://github.com/DataTables/TableTools">https://github.com/DataTables/TableTools</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datepair.js</td>
<td>0.4.15</td>
<td><a href="http://jonthornton.github.com/Datepair.js">http://jonthornton.github.com/Datepair.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>draggabilly</td>
<td>2.1.1</td>
<td><a href="http://draggabilly.desandro.com/">http://draggabilly.desandro.com/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>dropify</td>
<td>0.2.2</td>
<td><a href="https://github.com/JeremyFagis/dropify">https://github.com/JeremyFagis/dropify</a></td>
<td>MIT</td>
</tr>
<tr>
<td>flag-icon-css</td>
<td>2.8.0</td>
<td><a href="https://github.com/lipis/flag-icon-css#readme">https://github.com/lipis/flag-icon-css#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>floatthead</td>
<td>2.0.3</td>
<td><a href="https://github.com/mkoryak/floatThead">https://github.com/mkoryak/floatThead</a></td>
<td>MIT</td>
</tr>
<tr>
<td>formatter.js</td>
<td>0.1.5</td>
<td><a href="https://github.com/firstopinion/formatter.js#readme">https://github.com/firstopinion/formatter.js#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>fullcalendar</td>
<td>3.6.2</td>
<td><a href="https://fullcalendar.io/">https://fullcalendar.io/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gmaps</td>
<td>0.4.24</td>
<td><a href="http://hpneo.github.com/gmaps/">http://hpneo.github.com/gmaps/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gridstack</td>
<td>0.3.0</td>
<td><a href="http://troolee.github.io/gridstack.js/">http://troolee.github.io/gridstack.js/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>highlight.js</td>
<td>9.7.0</td>
<td><a href="https://highlightjs.org/">https://highlightjs.org/</a></td>
<td>BSD-3-Clause</td>
</tr>
<tr>
<td>holderjs</td>
<td>2.9.4</td>
<td><a href="http://holderjs.com">http://holderjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>html5shiv</td>
<td>3.7.3</td>
<td><a href="https://github.com/aFarkas/html5shiv#readme">https://github.com/aFarkas/html5shiv#readme</a></td>
<td>MIT and GPL2</td>
</tr>
<tr>
<td>html5sortable</td>
<td>0.6.3</td>
<td><a href="https://github.com/lukasoppermann/html5sortable#readme">https://github.com/lukasoppermann/html5sortable#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>icheck</td>
<td>1.0.2</td>
<td><a href="http://fronteed.com/iCheck/">http://fronteed.com/iCheck/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>intro.js</td>
<td>2.8.0-alpha.1</td>
<td><a href="http://introjs.com">http://introjs.com</a></td>
<td>AGPL-3.0</td>
</tr>
<tr>
<td>ion-rangeslider</td>
<td>2.2.0</td>
<td><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">http://ionden.com/a/plugins/ion.rangeSlider/en.html</a></td>
<td>MIT</td>
</tr>
<tr>
<td>isotope-layout</td>
<td>3.0.4</td>
<td><a href="http://isotope.metafizzy.co">http://isotope.metafizzy.co</a></td>
<td>GPL-3.0</td>
</tr>
<tr>
<td>jquery</td>
<td>3.2.1</td>
<td><a href="https://jquery.com">https://jquery.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-asBreadcrumbs</td>
<td>0.2.3</td>
<td><a href="https://github.com/amazingSurge/jquery-asBreadcrumbs">https://github.com/amazingSurge/jquery-asBreadcrumbs</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asColor</td>
<td>0.3.6</td>
<td><a href="https://github.com/amazingSurge/asColor">https://github.com/amazingSurge/asColor</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asColorPicker</td>
<td>0.4.4</td>
<td><a href="https://github.com/amazingSurge/jquery-asColorPicker">https://github.com/amazingSurge/jquery-asColorPicker</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asGradient</td>
<td>0.3.3</td>
<td><a href="https://github.com/amazingSurge/jquery-asGradient">https://github.com/amazingSurge/jquery-asGradient</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asHoverScroll</td>
<td>0.3.6</td>
<td><a href="https://github.com/amazingSurge/jquery-asHoverScroll">https://github.com/amazingSurge/jquery-asHoverScroll</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asPaginator</td>
<td>0.3.3</td>
<td><a href="https://github.com/amazingSurge/jquery-asPaginator">https://github.com/amazingSurge/jquery-asPaginator</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asPieProgress</td>
<td>0.4.7</td>
<td><a href="https://github.com/amazingSurge/jquery-asPieProgress">https://github.com/amazingSurge/jquery-asPieProgress</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asProgress</td>
<td>0.2.4</td>
<td><a href="https://github.com/amazingSurge/jquery-asProgress">https://github.com/amazingSurge/jquery-asProgress</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asRange</td>
<td>0.3.4</td>
<td><a href="https://github.com/amazingSurge/jquery-asRange">https://github.com/amazingSurge/jquery-asRange</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asScrollable</td>
<td>0.4.10</td>
<td><a href="https://github.com/amazingSurge/jquery-asScrollable">https://github.com/amazingSurge/jquery-asScrollable</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asScrollbar</td>
<td>0.5.7</td>
<td><a href="https://github.com/amazingSurge/jquery-asScrollbar">https://github.com/amazingSurge/jquery-asScrollbar</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-asSpinner</td>
<td>0.4.3</td>
<td><a href="https://github.com/amazingSurge/jquery-asSpinner">https://github.com/amazingSurge/jquery-asSpinner</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-knob</td>
<td>1.2.11</td>
<td><a href="https://github.com/aterrien/jQuery-Knob#readme">https://github.com/aterrien/jQuery-Knob#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-match-height</td>
<td>0.7.2</td>
<td><a href="http://brm.io/jquery-match-height/">http://brm.io/jquery-match-height/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-mousewheel</td>
<td>3.1.13</td>
<td><a href="https://github.com/jquery/jquery-mousewheel">https://github.com/jquery/jquery-mousewheel</a></td>
<td></td>
</tr>
<tr>
<td>jquery-placeholder</td>
<td>2.3.1</td>
<td><a href="https://github.com/mathiasbynens/jquery-placeholder">https://github.com/mathiasbynens/jquery-placeholder</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-selective</td>
<td>0.3.5</td>
<td><a href="https://github.com/amazingSurge/jquery-selective">https://github.com/amazingSurge/jquery-selective</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-slidePanel</td>
<td>0.3.5</td>
<td><a href="https://github.com/amazingSurge/jquery-slidePanel">https://github.com/amazingSurge/jquery-slidePanel</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-strength</td>
<td>0.2.5</td>
<td><a href="https://github.com/amazingSurge/jquery-strength">https://github.com/amazingSurge/jquery-strength</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery-tabledit</td>
<td>1.0.0</td>
<td><a href="https://github.com/piotr-mroczek/jquery-tabledit#readme">https://github.com/piotr-mroczek/jquery-tabledit#readme</a></td>
<td>ISC</td>
</tr>
<tr>
<td>jquery-ui</td>
<td>1.12.1</td>
<td><a href="http://jqueryui.com">http://jqueryui.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-wizard</td>
<td>0.4.4</td>
<td><a href="https://github.com/amazingSurge/jquery-wizard">https://github.com/amazingSurge/jquery-wizard</a></td>
<td>LGPL-3.0</td>
</tr>
<tr>
<td>jquery.mmenu</td>
<td>6.1.8</td>
<td><a href="https://github.com/FrDH/jQuery.mmenu#readme">https://github.com/FrDH/jQuery.mmenu#readme</a></td>
<td>CC-BY-NC-4.0</td>
</tr>
<tr>
<td>jsgrid</td>
<td>1.5.3</td>
<td><a href="http://js-grid.com">http://js-grid.com</a></td>
<td>[object Object]</td>
</tr>
<tr>
<td>jstree</td>
<td>3.3.4</td>
<td><a href="http://jstree.com">http://jstree.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jvectormap</td>
<td>2.0.4</td>
<td><a href="http://jvectormap.com">http://jvectormap.com</a></td>
<td>GPL</td>
</tr>
<tr>
<td>ladda</td>
<td>1.0.5</td>
<td><a href="http://lab.hakim.se/ladda">http://lab.hakim.se/ladda</a></td>
<td>MIT</td>
</tr>
<tr>
<td>layout-grid</td>
<td>2.2.0</td>
<td><a href="https://clippings.github.com/layout-grid">https://clippings.github.com/layout-grid</a></td>
<td>BSD-3-Clause</td>
</tr>
<tr>
<td>magnific-popup</td>
<td>1.1.0</td>
<td><a href="http://dimsemenov.com/plugins/magnific-popup/">http://dimsemenov.com/plugins/magnific-popup/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>maplace-js</td>
<td>0.2.10</td>
<td><a href="https://github.com/danielemoraschi/maplace.js">https://github.com/danielemoraschi/maplace.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>marked</td>
<td>0.3.6</td>
<td><a href="https://github.com/chjj/marked">https://github.com/chjj/marked</a></td>
<td>MIT</td>
</tr>
<tr>
<td>masonry-layout</td>
<td>4.2.0</td>
<td><a href="http://masonry.desandro.com">http://masonry.desandro.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>moment</td>
<td>2.19.1</td>
<td><a href="http://momentjs.com">http://momentjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>morris.js</td>
<td>0.5.0</td>
<td><a href="http://morrisjs.github.com/morris.js">http://morrisjs.github.com/morris.js</a></td>
<td>BSD-2-Clause</td>
</tr>
<tr>
<td>multiselect</td>
<td>0.9.12</td>
<td><a href="../undefined">undefined</a></td>
<td>WTFPL</td>
</tr>
<tr>
<td>notie</td>
<td>4.3.1</td>
<td><a href="https://jaredreich.com/notie">https://jaredreich.com/notie</a></td>
<td>MIT</td>
</tr>
<tr>
<td>nprogress</td>
<td>0.2.0</td>
<td><a href="https://github.com/rstacruz/nprogress#readme">https://github.com/rstacruz/nprogress#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>owl.carousel</td>
<td>2.2.0</td>
<td><a href="https://github.com/OwlCarousel2/OwlCarousel2">https://github.com/OwlCarousel2/OwlCarousel2</a></td>
<td>MIT</td>
</tr>
<tr>
<td>peity</td>
<td>3.2.1</td>
<td><a href="https://github.com/benpickles/peity">https://github.com/benpickles/peity</a></td>
<td>MIT</td>
</tr>
<tr>
<td>plyr</td>
<td>2.0.16</td>
<td><a href="http://plyr.io">http://plyr.io</a></td>
<td>MIT</td>
</tr>
<tr>
<td>raphael</td>
<td>2.2.7</td>
<td><a href="http://dmitrybaranovskiy.github.io/raphael/">http://dmitrybaranovskiy.github.io/raphael/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>raty-js</td>
<td>2.7.1</td>
<td><a href="https://github.com/wbotelhos/raty">https://github.com/wbotelhos/raty</a></td>
<td>MIT</td>
</tr>
<tr>
<td>respond.js</td>
<td>1.4.2</td>
<td><a href="https://github.com/scottjehl/Respond">https://github.com/scottjehl/Respond</a></td>
<td>MIT</td>
</tr>
<tr>
<td>rickshaw</td>
<td>1.6.3</td>
<td><a href="http://code.shutterstock.com/rickshaw/">http://code.shutterstock.com/rickshaw/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>screenfull</td>
<td>3.3.2</td>
<td><a href="https://github.com/sindresorhus/screenfull.js#readme">https://github.com/sindresorhus/screenfull.js#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>select2</td>
<td>4.0.6-rc.0</td>
<td><a href="https://select2.org">https://select2.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>slick-carousel</td>
<td>1.8.1</td>
<td><a href="https://github.com/kenwheeler/slick#readme">https://github.com/kenwheeler/slick#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>stickyfill</td>
<td>1.1.1</td>
<td><a href="https://github.com/webmodules/stickyfill">https://github.com/webmodules/stickyfill</a></td>
<td>MIT</td>
</tr>
<tr>
<td>summernote</td>
<td>0.8.8</td>
<td><a href="https://github.com/summernote/summernote#readme">https://github.com/summernote/summernote#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>switchery</td>
<td>0.0.2</td>
<td><a href="https://github.com/antonamurskiy/switchery#readme">https://github.com/antonamurskiy/switchery#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>tablesaw</td>
<td>3.0.5</td>
<td><a href="https://github.com/filamentgroup/tablesaw">https://github.com/filamentgroup/tablesaw</a></td>
<td>MIT</td>
</tr>
<tr>
<td>tether</td>
<td>1.4.0</td>
<td><a href="https://github.com/HubSpot/tether#readme">https://github.com/HubSpot/tether#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>textarea-autosize</td>
<td>0.4.2</td>
<td><a href="http://javierjulio.github.io/textarea-autosize/">http://javierjulio.github.io/textarea-autosize/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>timepicker</td>
<td>1.11.12</td>
<td><a href="http://jonthornton.github.com/jquery-timepicker/">http://jonthornton.github.com/jquery-timepicker/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>to-markdown</td>
<td>3.1.0</td>
<td><a href="https://github.com/domchristie/to-markdown#readme">https://github.com/domchristie/to-markdown#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>toastr</td>
<td>2.1.2</td>
<td><a href="http://www.toastrjs.com">http://www.toastrjs.com</a></td>
<td>MIT</td>
</tr>
<tr>
<td>typeahead.js</td>
<td>0.11.1</td>
<td><a href="http://twitter.github.com/typeahead.js">http://twitter.github.com/typeahead.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>webui-popover</td>
<td>1.2.18</td>
<td><a href="https://github.com/sandywalker/webui-popover">https://github.com/sandywalker/webui-popover</a></td>
<td>MIT</td>
</tr>
<tr>
<td>x-editable</td>
<td>1.5.1</td>
<td><a href="http://github.com/vitalets/x-editable">http://github.com/vitalets/x-editable</a></td>
<td>MIT</td>
</tr>
<tr>
<td>Flot</td>
<td>0.8.3</td>
<td><a href="https://github.com/flot/flot">https://github.com/flot/flot</a></td>
<td>Apache 2.0</td>
</tr>
<tr>
<td>FooTable</td>
<td>3.1.6</td>
<td><a href="https://github.com/fooplugins/FooTable">https://github.com/fooplugins/FooTable</a></td>
<td>GPL v3</td>
</tr>
<tr>
<td>editable-table</td>
<td>stable</td>
<td><a href="https://github.com/mindmup/editable-table">https://github.com/mindmup/editable-table</a></td>
<td>MIT</td>
</tr>
<tr>
<td>gauge.js</td>
<td>1.3.5</td>
<td><a href="https://github.com/bernii/gauge.js">https://github.com/bernii/gauge.js</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery-labelauty</td>
<td>1.1.1</td>
<td><a href="https://github.com/fntneves/jquery-labelauty">https://github.com/fntneves/jquery-labelauty</a></td>
<td>MIT</td>
</tr>
<tr>
<td>jquery_appear</td>
<td>0.3.6</td>
<td><a href="https://github.com/morr/jquery.appear">https://github.com/morr/jquery.appear</a></td>
<td>MIT</td>
</tr>
<tr>
<td>mapbox.js</td>
<td>3.1.1</td>
<td><a href="https://github.com/mapbox/mapbox.js">https://github.com/mapbox/mapbox.js</a></td>
<td>See LICENSE.md</td>
</tr>
<tr>
<td>leaflet.markercluster</td>
<td>1.0.0</td>
<td><a href="https://github.com/Leaflet/Leaflet.markercluster">https://github.com/Leaflet/Leaflet.markercluster</a></td>
<td>MIT</td>
</tr>
<tr>
<td>media-match</td>
<td>2.0.3</td>
<td><a href="https://github.com/weblinc/media-match">https://github.com/weblinc/media-match</a></td>
<td>MIT</td>
</tr>
<tr>
<td>nestable2</td>
<td>1.6.0</td>
<td><a href="https://github.com/RamonSmit/Nestable2">https://github.com/RamonSmit/Nestable2</a></td>
<td>MIT</td>
</tr>
<tr>
<td>skycons</td>
<td>stable</td>
<td><a href="https://github.com/darkskyapp/skycons">https://github.com/darkskyapp/skycons</a></td>
<td></td>
</tr>
<tr>
<td>toolbar</td>
<td>1.1.0</td>
<td><a href="https://github.com/paulkinzett/toolbar">https://github.com/paulkinzett/toolbar</a></td>
<td>MIT</td>
</tr>
<tr>
<td>formvalidation</td>
<td>0.8.1</td>
<td><a href="http://formvalidation.io">http://formvalidation.io</a></td>
<td>commercial license</td>
</tr>
<tr>
<td>jquery.sparkline</td>
<td>2.1.2</td>
<td><a href="https://github.com/gwatts/jquery.sparkline">https://github.com/gwatts/jquery.sparkline</a></td>
<td>BSD</td>
</tr>
<tr>
<td>jquery-hoverintent</td>
<td>1.8.1</td>
<td><a href="http://cherne.net/brian/resources/jquery.hoverIntent.html">http://cherne.net/brian/resources/jquery.hoverIntent.html</a></td>
<td>MIT</td>
</tr>
<tr>
<td>imagesloaded</td>
<td>4.1.3</td>
<td><a href="https://github.com/desandro/imagesloaded">https://github.com/desandro/imagesloaded</a></td>
<td>MIT</td>
</tr>
<tr>
<td>leaflet-markercluster</td>
<td>stable</td>
<td><a href="https://github.com/Leaflet/Leaflet.markercluster">https://github.com/Leaflet/Leaflet.markercluster</a></td>
<td>MIT</td>
</tr>
<tr>
<td>table-dragger</td>
<td>1.0.2</td>
<td><a href="https://sindu12jun.github.io/table-dragger/">https://sindu12jun.github.io/table-dragger/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>Flot</td>
<td>0.8.3</td>
<td><a href="https://github.com/flot/flot">https://github.com/flot/flot</a></td>
<td></td>
</tr>
<tr>
<td>jquery-contextmenu</td>
<td>2.6.3</td>
<td><a href="http://swisnl.github.io/jQuery-contextMenu/">http://swisnl.github.io/jQuery-contextMenu/</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net</td>
<td>1.10.16</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-bs4</td>
<td>1.10.16</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-buttons</td>
<td>1.4.2</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-buttons-bs4</td>
<td>1.4.2</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-colreorder</td>
<td>1.4.1</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-colreorder-bs4</td>
<td>1.4.1</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-fixedcolumns</td>
<td>3.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-fixedcolumns-bs4</td>
<td>3.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-fixedheader</td>
<td>3.1.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-fixedheader-bs4</td>
<td>3.1.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-responsive</td>
<td>2.2.0</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-responsive-bs4</td>
<td>2.2.0</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-rowgroup</td>
<td>1.0.2</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-rowgroup-bs4</td>
<td>1.0.2</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-rowreorder</td>
<td>1.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-rowreorder-bs4</td>
<td>1.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-scroller</td>
<td>1.4.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-scroller-bs4</td>
<td>1.4.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-select</td>
<td>1.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>datatables.net-select-bs4</td>
<td>1.2.3</td>
<td><a href="https://datatables.net">https://datatables.net</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-tmpl</td>
<td>3.11.0</td>
<td><a href="https://github.com/blueimp/JavaScript-Templates">https://github.com/blueimp/JavaScript-Templates</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-load-image</td>
<td>2.17.0</td>
<td><a href="https://github.com/blueimp/JavaScript-Load-Image">https://github.com/blueimp/JavaScript-Load-Image</a></td>
<td>MIT</td>
</tr>
<tr>
<td>blueimp-canvas-to-blob</td>
<td>3.14.0</td>
<td><a href="https://github.com/blueimp/JavaScript-Canvas-to-Blob">https://github.com/blueimp/JavaScript-Canvas-to-Blob</a></td>
<td>MIT</td>
</tr>
<tr>
<td>sortablejs</td>
<td>1.6.1</td>
<td><a href="https://github.com/rubaxa/Sortable#readme">https://github.com/rubaxa/Sortable#readme</a></td>
<td>MIT</td>
</tr>
<tr>
<td>popper.js</td>
<td>1.12.6</td>
<td><a href="https://popper.js.org">https://popper.js.org</a></td>
<td>MIT</td>
</tr>
<tr>
<td>stickyfilljs</td>
<td>2.0.2</td>
<td><a href="https://github.com/wilddeer/stickyfill">https://github.com/wilddeer/stickyfill</a></td>
<td>MIT</td>
</tr>
<tr>
<td>switchery-npm</td>
<td>0.8.2</td>
<td><a href="https://github.com/yavorsky/switchery-npm#readme">https://github.com/yavorsky/switchery-npm#readme</a></td>
<td>MIT</td>
</tr>
</tbody>
</table>
<h3 id="113-images">11.3 Images</h3>
<table>
<thead>
<tr>
<th>Name</th>
<th>Url</th>
</tr>
</thead>
<tbody>
<tr>
<td>view-1</td>
<td><a href="https://download.unsplash.com/photo-1429041966141-44d228a42775">https://download.unsplash.com/photo-1429041966141-44d228a42775</a></td>
</tr>
<tr>
<td>view-2</td>
<td><a href="http://www.lifeofpix.com/wp-content/uploads/2015/02/Life-of-Pix-free-stock-photos-wild-mountain-snow-clouds-john-price.jpg">http://www.lifeofpix.com/wp-content/uploads/2015/02/Life-of-Pix-free-stock-photos-wild-mountain-snow-clouds-john-price.jpg</a></td>
</tr>
<tr>
<td>view-3</td>
<td><a href="https://download.unsplash.com/20/wood-snake.JPG">https://download.unsplash.com/20/wood-snake.JPG</a></td>
</tr>
<tr>
<td>view-4</td>
<td><a href="http://magdeleine.co/photo-aatlas-n-212/">http://magdeleine.co/photo-aatlas-n-212/</a></td>
</tr>
<tr>
<td>view-5</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-224/">http://magdeleine.co/photo-ales-krivec-n-224/</a></td>
</tr>
<tr>
<td>view-6</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-227/">http://magdeleine.co/photo-ales-krivec-n-227/</a></td>
</tr>
<tr>
<td>view-7</td>
<td><a href="https://download.unsplash.com/photo-1428908684367-2fe456a630bb">https://download.unsplash.com/photo-1428908684367-2fe456a630bb</a></td>
</tr>
<tr>
<td>view-8</td>
<td><a href="http://magdeleine.co/photo-ales-krivec-n-230/">http://magdeleine.co/photo-ales-krivec-n-230/</a></td>
</tr>
<tr>
<td>view-9</td>
<td><a href="http://magdeleine.co/photo-brendan-lynch-n-210/">http://magdeleine.co/photo-brendan-lynch-n-210/</a></td>
</tr>
<tr>
<td>view-10</td>
<td><a href="http://magdeleine.co/photo-by-maria-orlova-n-272/">http://magdeleine.co/photo-by-maria-orlova-n-272/</a></td>
</tr>
<tr>
<td>view-11</td>
<td><a href="http://magdeleine.co/photo-by-pasquale-vitiello-n-235/">http://magdeleine.co/photo-by-pasquale-vitiello-n-235/</a></td>
</tr>
<tr>
<td>view-12</td>
<td><a href="http://magdeleine.co/photo-by-tyssul-patel-n-259/">http://magdeleine.co/photo-by-tyssul-patel-n-259/</a></td>
</tr>
<tr>
<td>view-13</td>
<td><a href="http://magdeleine.co/photo-jay-mantri-n-218/">http://magdeleine.co/photo-jay-mantri-n-218/</a></td>
</tr>
<tr>
<td>view-14</td>
<td><a href="http://magdeleine.co/photo-jay-mantri-n-220/">http://magdeleine.co/photo-jay-mantri-n-220/</a></td>
</tr>
<tr>
<td>view-15</td>
<td><a href="http://magdeleine.co/photo-maria-michelle-n-219/">http://magdeleine.co/photo-maria-michelle-n-219/</a></td>
</tr>
<tr>
<td>view-16</td>
<td><a href="http://magdeleine.co/photo-roland-batke-mutschler-n-169/">http://magdeleine.co/photo-roland-batke-mutschler-n-169/</a></td>
</tr>
<tr>
<td>people-1</td>
<td><a href="https://download.unsplash.com/photo-1414604582943-2fd913b3cb17">https://download.unsplash.com/photo-1414604582943-2fd913b3cb17</a></td>
</tr>
<tr>
<td>people-2</td>
<td><a href="http://magdeleine.co/photo-by-luke-pamer-n-266/">http://magdeleine.co/photo-by-luke-pamer-n-266/</a></td>
</tr>
<tr>
<td>people-3</td>
<td><a href="http://magdeleine.co/photo-by-pasquale-vitiello-n-239/">http://magdeleine.co/photo-by-pasquale-vitiello-n-239/</a></td>
</tr>
<tr>
<td>people-4</td>
<td><a href="http://magdeleine.co/photo-by-simone-perrone-n-284/">http://magdeleine.co/photo-by-simone-perrone-n-284/</a></td>
</tr>
<tr>
<td>people-5</td>
<td><a href="http://magdeleine.co/photo-by-atlas-green-n-303/">http://magdeleine.co/photo-by-atlas-green-n-303/</a></td>
</tr>
<tr>
<td>people-6</td>
<td><a href="http://magdeleine.co/photo-pasquale-vitiello-n-228/">http://magdeleine.co/photo-pasquale-vitiello-n-228/</a></td>
</tr>
<tr>
<td>people-7</td>
<td><a href="http://pixabay.com/en/girl-model-woman-posture-pretty-547836/">http://pixabay.com/en/girl-model-woman-posture-pretty-547836/</a></td>
</tr>
<tr>
<td>focus-1</td>
<td><a href="https://download.unsplash.com/photo-1422022098106-b3a9edc463af">https://download.unsplash.com/photo-1422022098106-b3a9edc463af</a></td>
</tr>
<tr>
<td>focus-2</td>
<td><a href="http://magdeleine.co/photo-andrea-schmidt-n-149/">http://magdeleine.co/photo-andrea-schmidt-n-149/</a></td>
</tr>
<tr>
<td>focus-3</td>
<td><a href="http://magdeleine.co/photo-by-adrian-pelletier-n-258/">http://magdeleine.co/photo-by-adrian-pelletier-n-258/</a></td>
</tr>
<tr>
<td>focus-4</td>
<td><a href="http://magdeleine.co/photo-by-daria-nepriakhina-n-264/">http://magdeleine.co/photo-by-daria-nepriakhina-n-264/</a></td>
</tr>
<tr>
<td>focus-5</td>
<td><a href="https://download.unsplash.com/photo-1414637104192-f9ab9a0ee249">https://download.unsplash.com/photo-1414637104192-f9ab9a0ee249</a></td>
</tr>
<tr>
<td>focus-6</td>
<td><a href="http://magdeleine.co/photo-by-kyle-szegedi-n-282/">http://magdeleine.co/photo-by-kyle-szegedi-n-282/</a></td>
</tr>
<tr>
<td>focus-7</td>
<td><a href="http://magdeleine.co/photo-by-maja-petric-n-274/">http://magdeleine.co/photo-by-maja-petric-n-274/</a></td>
</tr>
<tr>
<td>focus-8</td>
<td><a href="http://magdeleine.co/photo-stefan-schweihofer-n-226/">http://magdeleine.co/photo-stefan-schweihofer-n-226/</a></td>
</tr>
<tr>
<td>city-1</td>
<td><a href="https://download.unsplash.com/photo-1429043794791-eb8f26f44081">https://download.unsplash.com/photo-1429043794791-eb8f26f44081</a></td>
</tr>
<tr>
<td>city-2</td>
<td><a href="https://download.unsplash.com/uploads/1413387158190559d80f7/6108b580">https://download.unsplash.com/uploads/1413387158190559d80f7/6108b580</a></td>
</tr>
<tr>
<td>city-3</td>
<td><a href="https://download.unsplash.com/photo-1430760814266-9c81759e5e55">https://download.unsplash.com/photo-1430760814266-9c81759e5e55</a></td>
</tr>
<tr>
<td>city-4</td>
<td><a href="https://download.unsplash.com/38/SxzoRwBVRgiIliTBXr2h_kyoyo.jpg">https://download.unsplash.com/38/SxzoRwBVRgiIliTBXr2h_kyoyo.jpg</a></td>
</tr>
<tr>
<td>city-5</td>
<td><a href="https://download.unsplash.com/26/city-scape.jpg">https://download.unsplash.com/26/city-scape.jpg</a></td>
</tr>
<tr>
<td>city-6</td>
<td><a href="https://download.unsplash.com/25/black-white-city.jpg">https://download.unsplash.com/25/black-white-city.jpg</a></td>
</tr>
<tr>
<td>city-7</td>
<td><a href="https://download.unsplash.com/20/cold-city.JPG">https://download.unsplash.com/20/cold-city.JPG</a></td>
</tr>
<tr>
<td>city-8</td>
<td><a href="https://download.unsplash.com/42/KgqDYXRLSeyeSbhxYTjK_lookingAtTheArch.jpg">https://download.unsplash.com/42/KgqDYXRLSeyeSbhxYTjK_lookingAtTheArch.jpg</a></td>
</tr>
<tr>
<td>city-9</td>
<td><a href="https://download.unsplash.com/39/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg">https://download.unsplash.com/39/mtNrf7oxS4uSxTzMBWfQ_DSC_0043.jpg</a></td>
</tr>
<tr>
<td>animal-1</td>
<td><a href="https://download.unsplash.com/uploads/1413386993023a925afb4/4e769802">https://download.unsplash.com/uploads/1413386993023a925afb4/4e769802</a></td>
</tr>
<tr>
<td>animal-2</td>
<td><a href="https://download.unsplash.com/photo-1420708392410-3c593b80d416">https://download.unsplash.com/photo-1420708392410-3c593b80d416</a></td>
</tr>
<tr>
<td>animal-3</td>
<td><a href="http://magdeleine.co/photo-by-dave-meier-n-260/">http://magdeleine.co/photo-by-dave-meier-n-260/</a></td>
</tr>
<tr>
<td>animal-4</td>
<td><a href="http://magdeleine.co/photo-bethany-legg-n-189/">http://magdeleine.co/photo-bethany-legg-n-189/</a></td>
</tr>
<tr>
<td>animal-5</td>
<td><a href="http://magdeleine.co/photo-by-jay-mantri-n-275/">http://magdeleine.co/photo-by-jay-mantri-n-275/</a></td>
</tr>
<tr>
<td>object-1</td>
<td><a href="https://download.unsplash.com/photo-1429032021766-c6a53949594f">https://download.unsplash.com/photo-1429032021766-c6a53949594f</a></td>
</tr>
<tr>
<td>object-2</td>
<td><a href="https://download.unsplash.com/photo-1422207134147-65fb81f59e38">https://download.unsplash.com/photo-1422207134147-65fb81f59e38</a></td>
</tr>
<tr>
<td>object-3</td>
<td><a href="https://download.unsplash.com/photo-1422433555807-2559a27433bd">https://download.unsplash.com/photo-1422433555807-2559a27433bd</a></td>
</tr>
<tr>
<td>object-4</td>
<td><a href="https://download.unsplash.com/photo-1423483641154-5411ec9c0ddf">https://download.unsplash.com/photo-1423483641154-5411ec9c0ddf</a></td>
</tr>
<tr>
<td>object-5</td>
<td><a href="https://download.unsplash.com/photo-1414924347000-9823c338079b">https://download.unsplash.com/photo-1414924347000-9823c338079b</a></td>
</tr>
<tr>
<td>object-6</td>
<td><a href="http://magdeleine.co/photo-didier-baertschiger-n-54/">http://magdeleine.co/photo-didier-baertschiger-n-54/</a></td>
</tr>
</tbody>
</table>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="../support/index.html" class="btn btn-neutral float-right" title="12. Support">Next <span class="icon icon-circle-arrow-right"></span></a>
      
      
        <a href="../psd/index.html" class="btn btn-neutral" title="10. PSD Files"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="http://www.mkdocs.org">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" style="cursor: pointer">
    <span class="rst-current-version" data-toggle="rst-current-version">
      
          <a href="https://github.com/amazingSurge/remark-docs/" class="fa fa-github" style="float: left; color: #fcfcfc"> GitHub</a>
      
      
        <span><a href="../psd/index.html" style="color: #fcfcfc;">&laquo; Previous</a></span>
      
      
        <span style="margin-left: 15px"><a href="../support/index.html" style="color: #fcfcfc">Next &raquo;</a></span>
      
    </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
      <script src="../search/require.js"></script>
      <script src="../search/search.js"></script>

</body>
</html>
